PORT=3010
DB_CNN = mongodb+srv://mean_user:heqqTZd1BuDkKd2Q@cluster0.q4rb7.mongodb.net/tiendaBarbaro
JWT_SECRET=heqqTZd1BuDkKd2Q@

GOOGLE_ID = 450326615179-afjvr00faa5u5crja1n7hgp09cbnqbq8.apps.googleusercontent.com
GOOGLE_SECRET = gmui6SNNjTojSjAYDSmM3pBN



AWS_REGION=sa-east-1
AWS_ACCESS_KEY=AKIASAY4KADIIIVFBXN2 
AWS_SECRET_ACCESS_KEY=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
AWS_NAME_BUCKET=img-tienda-barbaro




 
AUTH0_CLIENT_ID=Ke84fHTbL7UGdYXIUWAjlp1ulve3y2A4
AUTH0_DOMAIN=oscar4hb.us.auth0.com
AUTH0_CLIENT_SECRET=qmf0BHYqz64obOM4IPNeD2wyt_u4n9bgMEAmMqRKInkXGFlKStiCHTSrhzGYxWof
 
 

 
 
AUTH0_ISSUER_BASE_URL=https://oscar4hb.us.auth0.com
AUTH0_CLIENT_ID=Ke84fHTbL7UGdYXIUWAjlp1ulve3y2A4
AUTH0_BASE_URL=http://localhost:3010/api/login/auth0
SESSION_SECRET=qmf0BHYqz64obOM4IPNeD2wyt_u4n9bgMEAmMqRKInkXGFlKStiCHTSrhzGYxWof


